<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSISAWESOME</title>
    <style>

        div {
            text-transform: uppercase;
            font-size: 5em;
            border: 3px solid #000;
            padding: 0.125em 0.25em;
            /* switch the width property to change the div's size to enclose the content */
            /* width: min-content; */
            width: 3.6em;
        }

        body {
            display: grid;
            justify-content: safe center;
            align-items: safe center;
            min-height: 100vh;
            margin: 0;
            padding: 1em;
            font-family: Arial, Helvetica, sans-serif;

        }

        * {
            box-sizing: border-box;
        }

        
    </style>
</head>

<body>

    <div>
        Css is Awesome
    </div>
       
</body>
</html>